NODE_ENV=production
PORT=4000
MONGO_URI=mongodb+srv://uzairurrahim:z9LBsCOy9wLkY5E8@cluster0.4wxvb.mongodb.net/checklist?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e391025d77ca849298b695ae548dfa170e2388e3804529307e2e74bb4153f083